number=int(input('Введите номер задания (1-5): '))
if number==1:
    b=int(input('Введите размер файла в байтах: '))
    print('Количество полных килобайтов, которое занимает данный файл: ',b//1024)
if number==2:
    print('Введите длины отрезков A и B (A>B): ')
    a=int(input())
    b=int(input())
    print('На отрезке A может разместиться',a//b,'целых отрезков B')
if number==3:
    print('Введите длины отрезков A и B (A>B): ')
    a=int(input())
    b=int(input())
    n=a-(a//b)*b
    print('Неазанятая часть отрезка А: ',n)
if number==4:
    a=int(input('Введите двузначное число: '))
    c1=a//10
    c2=a-c1*10
    b=c2*10+c1
    print('Число, полученное перестановкой цифр этого числа:',b)
if number==5:
    a=int(input('Введите трехзначное число: '))
    c1=a//100
    b=(a-(c1*100))*10+c1
    print('Если перенести первую цифру в конец, получится это: ',b)