print('Введите номер задания(1-6):')
number=int(input())
if number==1:
    print('Введите значение угла в градусах:')
    a=int(input())
    r=a/180
    print('Значение угла в радианах:',r,'п')
if number==2:
    print('Введите значение угла в радианах(без п):')
    a=float(input())
    r=a*180
    print('Значение угла в градусах:',r)
if number==3:
    x=float(input('Введите количество килограмм: '))
    a=float(input('Введите стоимость этого количества: '))
    y=float(input('Введите количество килограмм, стоимость которого надо найти: '))
    c=a/x
    print('Стоимость 1 кг:',c)
    print('Стоимость',y,'кг:',c*y)
if number==4:
    v1=int(input('Введите скорость 1-го автомобиля, км/ч: '))
    v2=int(input('Ввдеите скорость 2-го автомобиля, км/ч: '))
    s=int(input('Введите расстояние между ними, км: '))
    t=float(input('Введите время, ч: '))
    v=v1+v2
    print('Расстояние между автомоибилями через',t,'ч:',v*t+s)
if number==5:
    print('Уравнение А*x+b=0')
    a=float(input('Введите значения параметра А: '))
    b=float(input('Введите значение параметра B: '))
    print('x=',(0-b)/a)
if number==6:
    print('Система уравнений вида:')
    print('A1*x+В1*y=C1')
    print('A2*x+B2*y=C2')
    a1=float(input('Введите значения параметра А1: '))
    b1=float(input('Введите значения параметра B1: '))
    c1=float(input('Введите значения параметра C1: '))
    a2=float(input('Введите значения параметра А2: '))
    b2=float(input('Введите значения параметра B2: '))
    c2=float(input('Введите значения параметра C2: '))
    y=(c2*a1-a2*c1)/(b2*a1-b1*a2)
    x=(c1-b1*y)/a1
    print('x=',x,'y=',y)
    
    